limjh16/jekyll-action-ts/action.yml
name: 'Jekyll Actions Typescript/JS'
description: 'A GitHub Action to build and publish Jekyll sites to GitHub Pages without Docker'
inputs:
  jekyll_src:  
    description: 'The Jekyll website source directory'
    required: false
  gem_src:  
    description: 'The Jekyll Gemfile directory'
    required: false
  enable_cache:  
    description: 'Enable caching within the action'
    required: false
  key:
    description: 'An explicit key for restoring and saving the cache'
    required: false
  restore-keys:
    description: 'An ordered list of keys to use for restoring the cache if no cache hit occurred for key'
    required: false
  format_output:
    description: 'Format the output html files'
    required: false
    default: true
  prettier_opts:
    description: Custom prettier options to format output html files
    required: false
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'book'
  color: 'gray-dark'

limjh16/jekyll-action-ts/.github/workflows/workflow.yml
- name: 🔨 install dependencies & build site
  uses: ./
  with:
    enable_cache: true
    prettier_opts: '{ "useTabs": true }'