limjh16/jekyll-action-ts/action.yml
name: 'Jekyll Action TS'
description: 'A GitHub Action to build and publish Jekyll sites to GitHub Pages without Docker'
inputs:
  jekyll_src:  
    description: 'The Jekyll website source directory'
    required: false
  jekyll_env:
    description: 'JEKYLL_ENV environment variable or jekyll.environment Liquid variable'
    required: false
  gem_src:  
    description: 'The Jekyll Gemfile directory'
    required: false
  custom_opts:  
    description: 'Custom Jekyll build options https://jekyllrb.com/docs/configuration/options/'
    required: false
  enable_cache:  
    description: 'Enable caching within the action'
    required: false
  key:
    description: 'An explicit key for restoring and saving the cache'
    required: false
  restore-keys:
    description: 'An ordered list of keys to use for restoring the cache if no cache hit occurred for key'
    required: false
  format_output:
    description: 'Format the output html files'
    required: false
  prettier_opts:
    description: Custom prettier options to format output html files
    required: false
  prettier_ignore:
    description: Skips formatting certain files / paths
    required: false
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'book'
  color: 'gray-dark'

opeoniye/opeoniye-portfolio/.github/workflows/jekyll-pages.yml
- name: 🔨 install dependencies & build site
  uses: limjh16/jekyll-action-ts@v2
  with:
    enable_cache: true
    jekyll_src: jekyll/ghpages

mgerzabek/klartext/.github/workflows/copy-to-extended.yml
- name: Install dependencies & build site
  uses: limjh16/jekyll-action-ts@v2
  with:
    enable_cache: true
    jekyll_src: klartext

diversepwmeasurement/quarkus/.github/workflows/preview.yml
- continue-on-error: true
  name: Build Jekyll site
  uses: limjh16/jekyll-action-ts@v2
  with:
    custom_opts: --config _config.yml,_only_latest_guides_config.yml
    enable_cache: true
    format_output: false
    prettier_ignore: '*'

LoicGrobol/apprendre-programmer/.github/workflows/publish.yaml
- name: 🔨 install dependencies & build site
  uses: limjh16/jekyll-action-ts@v2
  with:
    enable_cache: true
    custom_opts: '--verbose'