limjh16/jekyll-action-ts/action.yml
name: 'Jekyll Action TS'
description: 'A GitHub Action to build and publish Jekyll sites to GitHub Pages without Docker'
inputs:
  jekyll_src:  
    description: 'The Jekyll website source directory'
    required: false
  gem_src:  
    description: 'The Jekyll Gemfile directory'
    required: false
  enable_cache:  
    description: 'Enable caching within the action'
    required: false
  key:
    description: 'An explicit key for restoring and saving the cache'
    required: false
  restore-keys:
    description: 'An ordered list of keys to use for restoring the cache if no cache hit occurred for key'
    required: false
  format_output:
    description: 'Format the output html files'
    required: false
  prettier_opts:
    description: Custom prettier options to format output html files
    required: false
  prettier_ignore:
    description: Skips formatting certain files / paths
    required: false
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'book'
  color: 'gray-dark'

Hans5958/Domino-English-Translation/.github/workflows/SiteDeploy.yml
- name: Build site
  uses: limjh16/jekyll-action-ts@v2
  with:
    enable_cache: true
    jekyll_src: Website

sudojunior/journey/.github/workflows/deploy.yml
- name: 🚧 Build
  uses: limjh16/jekyll-action-ts@v2
  with:
    enable_cache: false

PossumHouseGames/possumhousegames.github.io/.github/workflows/build-jekyll-pages.yml
- name: 🔨 install dependencies & build site
  uses: limjh16/jekyll-action-ts@v2
  with:
      jekyll_src: "./jekyll/"
      enable_cache: false
      format_output: true