limjh16/jekyll-action-ts/action.yml
name: 'Jekyll Action TS'
description: 'A GitHub Action to build and publish Jekyll sites to GitHub Pages without Docker'
inputs:
  jekyll_src:  
    description: 'The Jekyll website source directory'
    required: false
  jekyll_env:
    description: 'JEKYLL_ENV environment variable or jekyll.environment Liquid variable'
    required: false
  gem_src:  
    description: 'The Jekyll Gemfile directory'
    required: false
  custom_opts:  
    description: 'Custom Jekyll build options https://jekyllrb.com/docs/configuration/options/'
    required: false
  enable_cache:  
    description: 'Enable caching within the action'
    required: false
  key:
    description: 'An explicit key for restoring and saving the cache'
    required: false
  restore-keys:
    description: 'An ordered list of keys to use for restoring the cache if no cache hit occurred for key'
    required: false
  format_output:
    description: 'Format the output html files'
    required: false
  prettier_opts:
    description: Custom prettier options to format output html files
    required: false
  prettier_ignore:
    description: Skips formatting certain files / paths
    required: false
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'book'
  color: 'gray-dark'

osfanbuff63/muffinhunt-datapack/.github/workflows/deploy.yml
- name: Install deps and build
  uses: limjh16/jekyll-action-ts@v2
  with:
    enable_cache: true
    jekyll_src: docs
    gem_src: docs
    key: ${{ runner.os }}-gems-${{ hashFiles('**/Gemfile.lock') }}
    restore-keys: ${{ runner.os }}-gems-

romain-jacob/website/.github/workflows/action.yml
- name: 🔨 install dependencies & build site
  uses: limjh16/jekyll-action-ts@v2
  with:
    enable_cache: true
    ### Enables caching. Similar to https://github.com/actions/cache.
    #
    format_output: true
    ### Uses prettier https://prettier.io to format jekyll output HTML.
    #
    prettier_opts: '{ "useTabs": true }'

department-of-veterans-affairs/caseflow/.github/workflows/build-gh-pages.yml
- name: "🔨 Build Jekyll site"
  uses: limjh16/jekyll-action-ts@v2
  with:
    ### Enables caching. Similar to https://github.com/actions/cache.
    enable_cache: true

    ### Uses prettier https://prettier.io to format jekyll output HTML.
    format_output: true

    ### Sets prettier options (in JSON) to format output HTML. For example, output tabs over spaces.
    ### Possible options are outlined in https://prettier.io/docs/en/options.html
    # prettier_opts: '{ "useTabs": true }'

    ### If the jekyll website source is not in root, specify the directory.
    jekyll_src: .

    ### In cases where you want to specify the cache key
    ### Follows the format here https://github.com/actions/cache
    # key: ${{ runner.os }}-gems-${{ hashFiles('**/Gemfile.lock') }}
    # restore-keys: ${{ runner.os }}-gems-

    ### If you need to specify any Jekyll build options, enable the above input
    ### Flags accepted can be found here https://jekyllrb.com/docs/configuration/options/#build-command-options
    # custom_opts: '--drafts --future --verbose'
    custom_opts: '--profile'