limjh16/jekyll-action-ts/action.yml
name: 'Jekyll Action TS'
description: 'A GitHub Action to build and publish Jekyll sites to GitHub Pages without Docker'
inputs:
  jekyll_src:  
    description: 'The Jekyll website source directory'
    required: false
  gem_src:  
    description: 'The Jekyll Gemfile directory'
    required: false
  enable_cache:  
    description: 'Enable caching within the action'
    required: false
  key:
    description: 'An explicit key for restoring and saving the cache'
    required: false
  restore-keys:
    description: 'An ordered list of keys to use for restoring the cache if no cache hit occurred for key'
    required: false
  format_output:
    description: 'Format the output html files'
    required: false
  prettier_opts:
    description: Custom prettier options to format output html files
    required: false
  prettier_ignore:
    description: Skips formatting certain files / paths
    required: false
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'book'
  color: 'gray-dark'

gingerbeardman/gingerbeardman.github.io/.github/workflows/workflow.yml
- name: 🔨 install dependencies & build site
  uses: limjh16/jekyll-action-ts@v2
  with:
    enable_cache: true

wu-mng/more/.github/workflows/jekyll.yml
- name: Install dependencies & build site
  uses: limjh16/jekyll-action-ts@v2
  with:
    enable_cache: true
    format_output: true # Uses prettier https://prettier.io to format jekyll output HTML.

oprvc/oprvc.github.io/.github/workflows/workflow.yml
- name: 🔨 install dependencies & build site
  uses: limjh16/jekyll-action-ts@v2
  with:
    enable_cache: true
    ### Enables caching. Similar to https://github.com/actions/cache.
    #
    # format_output: true
    ### Uses prettier https://prettier.io to format jekyll output HTML.
    #
    # prettier_opts: '{ "useTabs": true }'
    ### Sets prettier options (in JSON) to format output HTML. For example, output tabs over spaces.
    ### Possible options are outlined in https://prettier.io/docs/en/options.html
    #
    # prettier_ignore: 'about/*'
    ### Ignore paths for prettier to not format those html files.
    ### Useful if the file is exceptionally large, so formatting it takes a while.
    ### Also useful if HTML compression is enabled for that file / formatting messes it up.
    #
    jekyll_src: Gem-file
    ### If the jekyll website source is not in root, specify the directory. (in this case, sample_site)
    ### By default, this is not required as the action searches for a _config.yml automatically.
    #
    gem_src: Gem-file

rednaw/site/.github/workflows/publish.yml
- name: Build 🔨
  uses: limjh16/jekyll-action-ts@v2
  with:
    format_output: true